chr1	241958261	241958262	chr17	29684410	29684411	SVTYPE=BND;MATEID=MantaBND:40:0:1:0:1:0:0;CIPOS=0,8;HOMLEN=8;HOMSEQ=TTCACCTC;BND_DEPTH=2;MATE_BND_DEPTH=328
chr1	247845588	247845589	chr8	38285510	38285511	SVTYPE=BND;MATEID=MantaBND:46:0:1:0:0:0:1;CIPOS=0,10;HOMLEN=10;HOMSEQ=AAACCCCACC;BND_DEPTH=3;MATE_BND_DEPTH=504
chr2	44092	44093	chr8	38273561	38273562	SVTYPE=BND;MATEID=MantaBND:51:0:1:0:0:0:1;CIPOS=0,4;HOMLEN=4;HOMSEQ=GGAA;BND_DEPTH=3;MATE_BND_DEPTH=305
chr2	30237203	30237204	chr12	56489667	56489668	SVTYPE=BND;MATEID=MantaBND:57:0:1:0:0:0:1;CIPOS=0,6;HOMLEN=6;HOMSEQ=TCAAAA;BND_DEPTH=2;MATE_BND_DEPTH=332
chr3	4161527	4161528	chr10	43610028	43610029	SVTYPE=BND;MATEID=MantaBND:99:0:1:0:0:0:0;CIPOS=0,5;HOMLEN=5;HOMSEQ=CCACA;BND_DEPTH=2;MATE_BND_DEPTH=453
chr3	115096652	115096653	chr7	55209945	55209946	SVTYPE=BND;MATEID=MantaBND:112:0:1:0:0:0:1;CIPOS=0,6;HOMLEN=6;HOMSEQ=AGAAAA;BND_DEPTH=6;MATE_BND_DEPTH=327
chr3	130441170	130441171	chr17	29667442	29667443	SVTYPE=BND;MATEID=MantaBND:113:0:1:0:0:0:1;CIPOS=0,8;HOMLEN=8;HOMSEQ=TTTATTTT;BND_DEPTH=14;MATE_BND_DEPTH=319
chr5	1268817	1268818	chr13	77941101	77941102	SVTYPE=BND;MATEID=MantaBND:182:0:1:0:0:0:0;CIPOS=0,8;HOMLEN=8;HOMSEQ=CACACACA;BND_DEPTH=664;MATE_BND_DEPTH=2
chr5	42084600	42084601	chr17	41245022	41245023	SVTYPE=BND;MATEID=MantaBND:75:1:5:0:1:0:1;CIPOS=0,4;HOMLEN=4;HOMSEQ=AACA;BND_DEPTH=4;MATE_BND_DEPTH=492
chr6	117665178	117665179	chr6	117666552	117666553	SVTYPE=BND;MATEID=MantaBND:228:0:1:0:0:0:0;CIPOS=0,7;HOMLEN=7;HOMSEQ=AGAACAT;BND_DEPTH=190;MATE_BND_DEPTH=4
chr6	117666545	117666546	chr6	117665185	117665186	SVTYPE=BND;MATEID=MantaBND:228:0:1:0:0:0:1;CIPOS=0,7;HOMLEN=7;HOMSEQ=GTTCTTC;BND_DEPTH=4;MATE_BND_DEPTH=190
chr7	55209939	55209940	chr3	115096658	115096659	SVTYPE=BND;MATEID=MantaBND:112:0:1:0:0:0:0;CIPOS=0,6;HOMLEN=6;HOMSEQ=TTCTCA;BND_DEPTH=327;MATE_BND_DEPTH=6
chr8	38273557	38273558	chr2	44096	44097	SVTYPE=BND;MATEID=MantaBND:51:0:1:0:0:0:0;CIPOS=0,4;HOMLEN=4;HOMSEQ=CCAC;BND_DEPTH=305;MATE_BND_DEPTH=3
chr8	38285500	38285501	chr1	247845598	247845599	SVTYPE=BND;MATEID=MantaBND:46:0:1:0:0:0:0;CIPOS=0,10;HOMLEN=10;HOMSEQ=TGGGGTTTGG;BND_DEPTH=504;MATE_BND_DEPTH=3
chr10	43610028	43610029	chr3	4161527	4161528	SVTYPE=BND;MATEID=MantaBND:99:0:1:0:0:0:1;CIPOS=0,5;HOMLEN=5;HOMSEQ=CACAA;BND_DEPTH=453;MATE_BND_DEPTH=2
chr10	43612010	43612011	chr20	59362137	59362138	SVTYPE=BND;MATEID=MantaBND:386:0:1:0:1:0:0;CIPOS=0,8;HOMLEN=8;HOMSEQ=CTTCCCTC;BND_DEPTH=342;MATE_BND_DEPTH=5
chr10	134200563	134200564	chr12	25398400	25398401	SVTYPE=BND;MATEID=MantaBND:413:0:1:0:0:0:1;CIPOS=0,5;HOMLEN=5;HOMSEQ=ATTTG;BND_DEPTH=2;MATE_BND_DEPTH=280
chr12	25398395	25398396	chr10	134200568	134200569	SVTYPE=BND;MATEID=MantaBND:413:0:1:0:0:0:0;CIPOS=0,5;HOMLEN=5;HOMSEQ=CAAAT;BND_DEPTH=280;MATE_BND_DEPTH=2
chr12	25398395	25398396	chr10	134200568	134200569	SVTYPE=BND;MATEID=MantaBND:413:0:1:0:0:0:0;CIPOS=0,5;HOMLEN=5;HOMSEQ=CAAAT;BND_DEPTH=280;MATE_BND_DEPTH=2
chr12	56489661	56489662	chr10	43610028	43610029	SVTYPE=BND;MATEID=MantaBND:57:0:1:0:0:0:0;CIPOS=0,6;HOMLEN=6;HOMSEQ=TTTTGA;BND_DEPTH=332;MATE_BND_DEPTH=2
chr12	56492436	56492437	chr16	66293532	66293533	SVTYPE=BND;MATEID=MantaBND:433:0:1:0:0:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=CTC;BND_DEPTH=497;MATE_BND_DEPTH=6
chr12	133219956	133219957	chr12	133221533	.	END=133221533;SVTYPE=DUP;SVLEN=1577;CIPOS=0,1;CIEND=0,1;HOMLEN=1;HOMSEQ=G
chr13	77941101	77941102	chr5	1268817	1268818	SVTYPE=BND;MATEID=MantaBND:182:0:1:0:0:0:1;CIPOS=0,8;HOMLEN=8;HOMSEQ=ACACACAA;BND_DEPTH=2;MATE_BND_DEPTH=664
chr16	66293532	66293533	chr12	56492436	56492437	SVTYPE=BND;MATEID=MantaBND:433:0:1:0:0:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=TCA;BND_DEPTH=6;MATE_BND_DEPTH=497
chr17	29490269	29490270	chr22	50203867	50203868	SVTYPE=BND;MATEID=MantaBND:380:1:3:0:0:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=CAT;BND_DEPTH=274;MATE_BND_DEPTH=2
chr17	29667442	29667443	chr3	130441170	130441171	SVTYPE=BND;MATEID=MantaBND:113:0:1:0:0:0:0;CIPOS=0,8;HOMLEN=8;HOMSEQ=TTATTTTT;BND_DEPTH=319;MATE_BND_DEPTH=14
chr17	29684410	29684411	chr1	241958261	241958262	SVTYPE=BND;MATEID=MantaBND:40:0:1:0:1:0:1;CIPOS=0,8;HOMLEN=8;HOMSEQ=ATTCACCT;BND_DEPTH=328;MATE_BND_DEPTH=2
chr17	41245018	41245019	chr5	42084604	42084605	SVTYPE=BND;MATEID=MantaBND:75:1:5:0:1:0:0;CIPOS=0,4;HOMLEN=4;HOMSEQ=TGTT;BND_DEPTH=492;MATE_BND_DEPTH=4
chr20	59362137	59362138	chr10	43612010	43612011	SVTYPE=BND;MATEID=MantaBND:386:0:1:0:1:0:1;CIPOS=0,8;HOMLEN=8;HOMSEQ=TTCCCTCC;BND_DEPTH=5;MATE_BND_DEPTH=342
chr22	50203867	50203868	chr17	29490269	29490270	SVTYPE=BND;MATEID=MantaBND:380:1:3:0:0:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=ATA;BND_DEPTH=2;MATE_BND_DEPTH=274
